# kafka-csharp

./: README.md  TestesKafka.sln  docker-compose.yml
ApiConsumer/: ApiConsumer.csproj  Consumer.cs  Dockerfile  IConsumer.cs  Program.cs  Startup.cs
ApiConsumer/Controllers/: ValuesController.cs
ApiConsumer/D:/Users/felipem/source/repos/TestesKafka/ApiConsumer/: ApiConsumer.xml
ApiConsumer/Properties/: launchSettings.json
ApiProducer/: ApiProducer.csproj  Dockerfile  IProducer.cs  Producer.cs  Program.cs  Startup.cs
ApiProducer/Controllers/: ValuesController.cs
ApiProducer/D:/Users/felipem/source/repos/TestesKafka/ApiProducer/: ApiProducer.xml
ApiProducer/Properties/: launchSettings.json
Utils/: KafkaProviderBase.cs
